{
  "name": "@propsto/e2e-auth",
  "version": "1.0.0",
  "scripts": {
    "dotenv": "dotenv -e ../../.env",
    "e2e": "pnpm dotenv -- pnpm ssat",
    "pw-test": "playwright test",
    "ssat": "start-test 'cd ../../apps/auth && pnpm start' $AUTH_URL 'pnpm pw-test'",
    "test:ci": "pnpm dotenv -- pw-test --reporter=line"
  },
  "dependencies": {
    "@propsto/auth": "workspace:*"
  },
  "peerDependencies": {
    "@playwright/test": "*",
    "start-server-and-test": "*"
  }
}