{
  "name": "@propsto/auth",
  "private": true,
  "description": "Authentication app for props.to",
  "scripts": {
    "build": "next build",
    "dev": "PORT=3002 next dev",
    "debug": "DEBUG=@propsto:* pnpm dev",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@simplewebauthn/browser": "9.0.1",
    "@simplewebauthn/server": "9.0.2",
    "next-auth": "beta"
  },
  "peerDependencies": {
    "@propsto/constants": "workspace:*",
    "@propsto/data": "workspace:*",
    "@propsto/email": "workspace:*",
    "@propsto/config": "workspace:*",
    "@propsto/logger": "workspace:*",
    "@propsto/ui": "workspace:*",
    "@types/node": "*",
    "@types/nodemailer": "*",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "autoprefixer": "*",
    "lucide-react": "*",
    "next": "*",
    "next-themes": "*",
    "nodemailer": "*",
    "postcss": "*",
    "react": "*",
    "react-dom": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "zod": "*"
  }
}