{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"name": "apps/app",
			"path": "../apps/app"
		},
		{
			"name": "apps/auth",
			"path": "../apps/auth"
		},
		{
			"name": "apps/web",
			"path": "../apps/web"
		},
		{
			"name": "apps/docs",
			"path": "../apps/docs"
		},
		{
			"name": "packages/ui",
			"path": "../packages/ui"
		},
		{
			"name": "packages/email",
			"path": "../packages/email"
		},
		{
			"name": "packages/data",
			"path": "../packages/data"
		},
		{
			"name": "packages/logger",
			"path": "../packages/logger"
		},
		{
			"name": "packages/constants",
			"path": "../packages/constants"
		},
		{
			"name": "packages/config",
			"path": "../packages/config"
		},
		{
			"name": "e2e/auth",
			"path": "../e2e/auth"
		},
		{
			"name": "e2e/app",
			"path": "../e2e/app"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"packages/": true,
			"apps/": true
		}
	}
}