{
  "name": "@propsto/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm dotenv -- next build",
    "dev": "pnpm dotenv -- pnpm next-dev",
    "dotenv": "dotenv -e ../../.env",
    "lint": "next lint",
    "next-dev": "next dev --hostname=$PROPSTO_APP_HOSTNAME --port=$PROPSTO_APP_PORT",
    "next-start": "next start --hostname=$PROPSTO_APP_HOSTNAME --port=$PROPSTO_APP_PORT",
    "start": "pnpm dotenv -- pnpm next-start",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@propsto/auth": "workspace:*",
    "@propsto/config": "workspace:*",
    "@propsto/constants": "workspace:*",
    "@propsto/data": "workspace:*",
    "@propsto/logger": "workspace:*",
    "@propsto/ui": "workspace:*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "autoprefixer": "*",
    "dotenv-cli": "*",
    "eslint": "*",
    "lucide-react": "*",
    "next": "*",
    "next-auth": "*",
    "next-themes": "*",
    "postcss": "*",
    "react": "*",
    "react-dom": "*",
    "tailwind-merge": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "vitest": "*",
    "zod": "*"
  }
}