{
  "name": "@propsto/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @propsto/data db-generate && next build",
    "dev": "next dev",
    "dx": "pnpm --filter @propsto/data db-setup && pnpm dev",
    "dx:nuke": "pnpm --filter @propsto/data db-nuke && pnpm dx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "pnpm --filter @propsto/data db-generate",
    "lint": "next lint",
    "start": "next start",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@playwright/test": "*",
    "@propsto/eslint": "workspace:*",
    "@propsto/data": "workspace:*",
    "@propsto/tsconfig": "workspace:*",
    "@propsto/ui": "workspace:*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "lucide-react": "*",
    "next": "*",
    "postcss": "*",
    "react": "*",
    "react-dom": "*",
    "tailwind-merge": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "vitest": "*",
    "zod": "*"
  }
}